spring.datasource.mw.url=jdbc:sqlite:/home/vasil/sqlite_db/db_mw_dev.mdb
spring.datasource.mw.username=sa
spring.datasource.mw.password=sa
spring.datasource.mw.driver-class-name=org.sqlite.JDBC
spring.datasource.mm.url=jdbc:sqlite:/home/vasil/sqlite_db/db_mm_dev.mdb
spring.datasource.mm.username=sa
spring.datasource.mm.password=sa
spring.datasource.mm.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Flyway migrations
spring.flyway.enabled=false
spring.flyway.table=${MIGRATION_TABLE_NAME:_dbupdate}
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=00010_0
spring.flyway.baseline-description=MoneyWise Migration Baseline
spring.flyway.locations=classpath:db/migration

logging.level.org.flywaydb.core.internal.license.VersionPrinter=off